# JDBCTemplate
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

# MySQL
# You will write here your mysql-server username
spring.datasource.username=root
# You will write here your password from mysql-server username
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# You will write here your database name (in the example below, "todo" -
# is the name). The database needs to be created in advance.
spring.datasource.url=jdbc:mysql://localhost:3306/todo

spring.sql.init.mode=always