# JDBCTemplate
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

# MS-SQL
# You will write here your database name (in the example below, "springbootdb" -
# is the name). The database needs to be created in advance.
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springbootdb
# You will write here your mssql-server username
spring.datasource.username=sa
# You will write here your password from mssql-server username
spring.datasource.password=Projects@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.sql.init.mode=always